<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet href=style.css">
    <title>Pinhão</title>
</head>

<body>

    <header>
      <h1>pinhão</h1>
      <p>vamos explorar a cultura  pinhão</p>
    </header>

    <main>
       <section>
          <h2>sejam bem vindos ao meu site</h2>
          </P> Vamos falar sobre o pinhão e sobre como ele é representado no Paraná
        </section>

        <section>
            <h2> O pinhão é a semente da Araucária angustifolia com uma história remonta a milhares de anos no Sul do Brasil, destacando-se pelo consumo dos povos indígenas
história remonta a milhares de anos no Sul do Brasil, destacando-se pelo consumo dos povos indígenas, o uso pelos tropeiros e a importância econômica e cultural das matas de pinhais</h2>
             <p>O desenvolvimento histórico da cultura do pinhão e da floresta de araucárias ocorreu de forma paralela à evolução geológica e humana da região Sul do Brasil, concentrando-se fortemente no planalto central dos estados do Paraná, Santa Catarina, Rio Grande do Sul. </p>
        </section>

        <section>
            <h2>A importância cultural do pinhão é gigantesca, transformando-se de alimento desobrevivência em um símbolo máximo de identidade e união comunitária no Sul do Brasil.</h2>
            <p>O pinhão é a alma e a espinha dorsal da identidade cultural paranaense. Sua relevância é tão profunda que transcende a culinária, moldando as artes, a política e o senso de pertencimento do povo do estado.</p>
        </section>
    </main>

    <footer>
        site desenvolvido por: Anthony Valentin
    </footer>

    </body>
</html>